# pagla-chat

./: .firebaserc  .last_build_id  README.md  analysis_options.yaml  build.gradle  chat_service.dart  floating_room_tools.dart  flutter_bootstrap.js  flutter_service_worker.js  game_panel_view.dart  google-services (2).json  google-services .json  index.html  live_notification_service.dart  main.dart.js  manifest.json  pk_battle_view.dart  pubspec.yaml  top_room_leaderboard.dart  version.json
.github/workflows/: deploy.yml  final_deploy.yml  firebase-hosting-merge.yml  main.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  gradle.properties  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pagla/chat/: MainActivity.java
android/app/src/main/kotlin/com/example/pagla_chat/: MainActivity.kt
android/app/src/main/kotlin/com/pagla/chat/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
assets/sounds/: mp3
functions/: index.js  package-lock.json  package.json
lib/: SoundManager.dart  VideoGiftOverlay.dart  agency_badge.dart  agora_manager.dart  app_config.dart  auth_service.dart  chat_actions.dart  chat_screen.dart  crazy_fruit_game.dart  device_service.dart  diamond_grid_item.dart  firebase_options.dart  floating_room_tools.dart  following_room_grid.dart  game_panel_view.dart  game_webview_view.dart  games_screen.dart  gift_rank_dialog.dart  gift_system.dart  help_desk_page.dart  home_banner.dart  home_page.dart  inbox_page.dart  live_notification_service.dart  live_room_grid.dart  lucky_spin_view.dart  ludo_view.dart  main.dart  music_player.dart  my_posts_screen.dart  notification_panel.dart  personal_pk_view.dart  pk_manager.dart  pk_winner_dialog.dart  post_card.dart  privacy_policy_page.dart  profile_page.dart  protected_users.dart  room_exit_handler.dart  room_follower_sheet.dart  (+21 more)
lib/core/: constants.dart
lib/data/: classic_gifts.dart  free_gifts.dart  luxury_gifts.dart  pk_gifts.dart  romantic_gifts.dart  video_links.dart
lib/models/: user_model.dart
lib/pages/: agent_transfer_page.dart
lib/screens/: profile_screen.dart  room_screen.dart  voice_room.dart
lib/services/: agora_manager.dart  agora_status_checker.dart  chat_service.dart  database_service.dart  diamond_recharge_view.dart  floating_bubble_service.dart  follow_service.dart  gift_logic_helper.dart  gift_service.dart  gift_transaction_helper.dart  marriage_service.dart  notification_service.dart  post_controller.dart  romantic_video_gift.dart  room_active_manager.dart  room_service.dart  seat_service.dart  seat_sync_service.dart  soulmate_animation_service.dart  soulmate_detail_page.dart  soulmate_service.dart  soulmate_xp_service.dart  video_gift_manager.dart  voice_engine.dart  web_permission_handler.dart
lib/utils/: app_theme.dart  gift_video_player.dart
lib/widgets/: action_menu.dart  active_level_bar.dart  animated_frame.dart  chat_input_bar.dart  emoji_handler.dart  entry_effect_handler.dart  follower_list_handler.dart  gift_level_bar.dart  gift_overlay_handler.dart  (+7 more)
services/: database_service.dart  notification_service.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+6 files in other folders)
