buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// গোলমেলে 'evaluationDependsOn' অংশটুকু এখান থেকে চিরতরে ডিলিট করা হলো।
// আধুনিক ফ্লাটারে এটার আর কোনো প্রয়োজন নেই।

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
