# Gradle JVM settings for better build performance
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable AndroidX support (Required for Firebase and newer plugins)
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Optimize R class generation for faster builds
android.nonTransitiveRClass=true

# --- নতুন যোগ করা লাইন (এরর কমাতে সাহায্য করবে) ---
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
